package components

import (
	"strconv"
	"time"
)

templ Footer() {
	<footer class="bg-gradient-to-b from-[var(--pine-green-dark)] via-[#1b1f10] to-[#14170b]">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 lg:gap-12">
				<!-- Brand Column -->
				<div class="lg:col-span-1">
					<a href="/" class="flex items-center gap-3 mb-6 group">
						<div class="w-12 h-12 bg-white/10 rounded-full flex items-center justify-center flex-shrink-0 group-hover:bg-white/20 transition-colors ring-1 ring-white/15">
							@PineTreeIcon()
						</div>
						<div>
							<div class="text-xl font-bold text-white group-hover:text-[var(--accent)] transition-colors">
								Whispering Pines
							</div>
							<div class="text-xs text-[var(--accent)] tracking-[0.15em] uppercase font-medium">
								Golf Course
							</div>
						</div>
					</a>
					<p class="text-white/60 text-sm leading-relaxed mb-6">
						Where the pines meet the sky. A premier 18-hole golf course in the heart of Wisconsin's beautiful Chippewa Valley.
					</p>
					<div class="flex gap-3">
						<a
							href="https://www.facebook.com/WhisperingPinesGolfCourse"
							target="_blank"
							rel="noopener noreferrer"
							class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-[var(--accent)] transition-colors"
							aria-label="Facebook"
						>
							@FacebookIcon()
						</a>
					</div>
				</div>
				<!-- Quick Links -->
				<div>
					<h3 class="text-white font-bold text-lg mb-5">Quick Links</h3>
					<ul class="space-y-3">
						@footerLink("/course", "The Course")
						@footerLink("/rates", "Rates & Membership")
						@footerLink("/simulator", "Indoor Simulator")
						@footerLink("/events", "Events & Leagues")
						@footerLink("/pro-shop", "Pro Shop")
						@footerLink("/menu", "Menu")
					</ul>
				</div>
				<!-- Course Links -->
				<div>
					<h3 class="text-white font-bold text-lg mb-5">The Course</h3>
					<ul class="space-y-3">
						@footerLink("/course/hole/1", "Front Nine (1-9)")
						@footerLink("/course/hole/10", "Back Nine (10-18)")
						@footerLink("/course/hole/8", "Signature Hole #8")
						@footerLink("/weather", "Course Weather")
					</ul>
				</div>
				<!-- Contact Info -->
				<div>
					<h3 class="text-white font-bold text-lg mb-5">Contact Us</h3>
					<ul class="space-y-4">
						<li class="flex items-start gap-3">
							<div class="w-8 h-8 bg-[var(--accent)]/20 rounded-lg flex items-center justify-center flex-shrink-0 mt-0.5">
								@LocationIcon()
							</div>
							<span class="text-white/60 text-sm leading-relaxed">
								24700 County Highway X, Cadott, WI 54727
							</span>
						</li>
						<li class="flex items-center gap-3">
							<div class="w-8 h-8 bg-[var(--accent)]/20 rounded-lg flex items-center justify-center flex-shrink-0">
								@PhoneIconSmall()
							</div>
							<a href="tel:7152894653" class="text-white/60 hover:text-[var(--accent)] transition-colors text-sm">
								(715) 289-4653
							</a>
						</li>
						<li class="flex items-center gap-3">
							<div class="w-8 h-8 bg-[var(--accent)]/20 rounded-lg flex items-center justify-center flex-shrink-0">
								@EmailIcon()
							</div>
							<a href="mailto:todd@whisperingpinesgc.net" class="text-white/60 hover:text-[var(--accent)] transition-colors text-sm">
								todd@whisperingpinesgc.net
							</a>
						</li>
					</ul>
					<div class="mt-6">
						<a href="/booking" class="btn-primary px-6 py-3 rounded-full text-sm inline-flex items-center gap-2 w-full justify-center sm:w-auto">
							@CalendarIcon()
							Book Tee Time
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Bottom Bar -->
		<div class="border-t border-white/10">
			<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 py-6">
				<div class="flex flex-col md:flex-row justify-between items-center gap-4">
					<p class="text-white/40 text-sm text-center md:text-left">
						&copy; { currentYear() } Whispering Pines Golf Course. All rights reserved.
					</p>
					<div class="flex items-center gap-6 text-sm">
						<span class="text-white/40">
							12 miles east of Eau Claire, Wisconsin
						</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
}

templ footerLink(href, label string) {
	<li>
		<a href={ templ.SafeURL(href) } class="text-white/60 hover:text-[var(--accent)] transition-colors inline-flex items-center gap-2 text-sm group">
			<svg class="w-3 h-3 text-[var(--accent)] opacity-0 -ml-5 group-hover:opacity-100 group-hover:ml-0 transition-all" fill="currentColor" viewBox="0 0 20 20">
				<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
			</svg>
			{ label }
		</a>
	</li>
}

func currentYear() string {
	return strconv.Itoa(time.Now().Year())
}
