package components

import "strconv"


templ Navigation() {
	<nav
		id="main-nav"
		class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-[var(--pine-green)]/95 backdrop-blur-md py-2 sm:py-3 border-b border-white/5"
		x-data="{ mobileMenuOpen: false, courseDropdownOpen: false }"
		@scroll.window="$el.classList.toggle('scrolled', window.scrollY > 20)"
	>
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-12 sm:h-14">
				<!-- Logo -->
				<a href="/" class="flex items-center gap-2 sm:gap-3 group">
					<div class="w-9 h-9 sm:w-12 sm:h-12 bg-white/10 rounded-full flex items-center justify-center flex-shrink-0 group-hover:bg-white/20 transition-colors ring-1 ring-white/15">
						@PineTreeIcon()
					</div>
					<div class="block">
						<div class="text-base sm:text-xl font-bold text-white group-hover:text-[var(--accent)] transition-colors leading-tight">
							Whispering Pines
						</div>
						<div class="text-[10px] sm:text-xs text-[var(--accent)] tracking-[0.15em] sm:tracking-[0.2em] uppercase font-medium">
							Golf Course
						</div>
					</div>
				</a>
				<!-- Desktop Navigation -->
				<div class="hidden lg:flex items-center gap-1">
					<a href="/" class="px-4 py-2 text-sm font-medium transition-colors rounded-lg text-white/90 hover:text-white hover:bg-white/10">Home</a>
					<!-- Course Dropdown -->
					<div class="relative" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
						<button
							class="px-4 py-2 text-sm font-medium transition-colors rounded-lg flex items-center gap-1 text-white/90 hover:text-white hover:bg-white/10"
							@click="open = !open"
						>
							Course
							<svg class="w-4 h-4 transition-transform duration-200" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>
						<div
							class="absolute top-full left-0 mt-1 bg-white rounded-xl shadow-2xl overflow-hidden transition-all duration-200 origin-top"
							x-show="open"
							x-transition:enter="transition ease-out duration-200"
							x-transition:enter-start="opacity-0 scale-95"
							x-transition:enter-end="opacity-100 scale-100"
							x-transition:leave="transition ease-in duration-150"
							x-transition:leave-start="opacity-100 scale-100"
							x-transition:leave-end="opacity-0 scale-95"
							style="min-width: 200px;"
							x-cloak
						>
							<a href="/course" class="block px-4 py-3 text-sm font-semibold text-[var(--pine-green)] hover:bg-[var(--cream)] border-b border-gray-100">
								View All Holes
							</a>
							<div class="grid grid-cols-2 p-2 gap-1 max-h-80 overflow-y-auto">
								for i := 1; i <= 18; i++ {
									<a
										href={ templ.SafeURL("/course/hole/" + itoa(i)) }
										class="px-3 py-2 text-sm rounded-lg text-gray-700 hover:bg-[var(--cream)] hover:text-[var(--pine-green)]"
									>
										Hole { itoa(i) }
									</a>
								}
							</div>
						</div>
					</div>
					<a href="/events" class="px-4 py-2 text-sm font-medium transition-colors rounded-lg text-white/90 hover:text-white hover:bg-white/10">Events</a>
					<a href="/rates" class="px-4 py-2 text-sm font-medium transition-colors rounded-lg text-white/90 hover:text-white hover:bg-white/10">Rates</a>
					<a href="/location" class="px-4 py-2 text-sm font-medium transition-colors rounded-lg text-white/90 hover:text-white hover:bg-white/10">Location</a>
					<a href="/pro-shop" class="px-4 py-2 text-sm font-medium transition-colors rounded-lg text-white/90 hover:text-white hover:bg-white/10">Pro Shop</a>
					<a href="/menu" class="px-4 py-2 text-sm font-medium transition-colors rounded-lg text-white/90 hover:text-white hover:bg-white/10">Menu</a>
					<a href="/scorecard" class="px-4 py-2 text-sm font-medium transition-colors rounded-lg text-white/90 hover:text-white hover:bg-white/10">Scorecard</a>
					<a href="/weather" class="px-4 py-2 text-sm font-medium transition-colors rounded-lg text-white/90 hover:text-white hover:bg-white/10">Weather</a>
				</div>
				<!-- CTA Button -->
				<div class="hidden lg:block">
					<a href="/booking" class="btn-primary px-6 py-2.5 rounded-full text-sm inline-flex items-center gap-2">
						@CalendarIcon()
						Book Tee Time
					</a>
				</div>
				<!-- Mobile Menu Button -->
				<button
					class="lg:hidden p-2.5 -mr-2 rounded-lg hover:bg-white/10 active:bg-white/20 transition-colors touch-manipulation"
					aria-label="Toggle menu"
					@click="mobileMenuOpen = !mobileMenuOpen"
					:aria-expanded="mobileMenuOpen"
				>
					<svg x-show="!mobileMenuOpen" class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
					<svg x-show="mobileMenuOpen" x-cloak class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
		</div>
		<!-- Mobile Navigation Overlay -->
		<div
			class="lg:hidden fixed top-0 left-0 w-screen h-screen bg-black/50 z-[60] transition-opacity duration-200"
			:style="mobileMenuOpen ? 'opacity: 1; pointer-events: auto;' : 'opacity: 0; pointer-events: none;'"
			@click="mobileMenuOpen = false"
		></div>
		<!-- Mobile Navigation Panel -->
		<div
			class="lg:hidden fixed top-0 right-0 w-[85%] max-w-sm h-screen bg-[var(--pine-green)] z-[70] shadow-2xl overflow-hidden transition-transform duration-300 ease-out"
			:style="mobileMenuOpen ? 'transform: translateX(0)' : 'transform: translateX(100%)'"
		>
			<!-- Mobile Menu Header -->
			<div class="flex items-center justify-between p-4 border-b border-white/10">
				<span class="text-lg font-bold text-white">Menu</span>
				<button
					class="p-2 rounded-lg hover:bg-white/10 active:bg-white/20 transition-colors touch-manipulation"
					@click="mobileMenuOpen = false"
					aria-label="Close menu"
				>
					<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div class="h-[calc(100%-64px)] overflow-y-auto overscroll-contain">
				<div class="px-3 py-4 space-y-1">
					<a href="/" class="block px-4 py-4 rounded-xl font-medium text-white text-lg hover:bg-white/10 active:bg-white/20 touch-manipulation" @click="mobileMenuOpen = false">Home</a>

					<!-- Mobile Course Dropdown -->
					<div x-data="{ expanded: false }">
						<button
							class="w-full flex items-center justify-between px-4 py-4 rounded-xl font-medium text-white text-lg hover:bg-white/10 touch-manipulation"
							@click="expanded = !expanded"
						>
							<span>Course</span>
							<svg class="w-5 h-5 transition-transform duration-200" :class="{ 'rotate-180': expanded }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>
						<div
							class="overflow-hidden"
							x-show="expanded"
							x-transition:enter="transition ease-out duration-300"
							x-transition:enter-start="opacity-0 max-h-0"
							x-transition:enter-end="opacity-100 max-h-96"
							x-transition:leave="transition ease-in duration-200"
							x-transition:leave-start="opacity-100 max-h-96"
							x-transition:leave-end="opacity-0 max-h-0"
							x-cloak
						>
							<div class="pl-4 py-2 space-y-1">
								<a href="/course" class="block px-4 py-3 rounded-lg text-white/90 hover:bg-white/10 active:bg-white/20 touch-manipulation" @click="mobileMenuOpen = false">
									View All Holes
								</a>
								<div class="grid grid-cols-3 gap-2 px-2 pt-2">
									for i := 1; i <= 18; i++ {
										<a
											href={ templ.SafeURL("/course/hole/" + itoa(i)) }
											class="px-3 py-3 text-base rounded-lg text-white/80 hover:bg-white/10 active:bg-white/20 text-center touch-manipulation"
											@click="mobileMenuOpen = false"
										>
											#{ itoa(i) }
										</a>
									}
								</div>
							</div>
						</div>
					</div>

					<a href="/events" class="block px-4 py-4 rounded-xl font-medium text-white text-lg hover:bg-white/10 active:bg-white/20 touch-manipulation" @click="mobileMenuOpen = false">Events</a>
					<a href="/rates" class="block px-4 py-4 rounded-xl font-medium text-white text-lg hover:bg-white/10 active:bg-white/20 touch-manipulation" @click="mobileMenuOpen = false">Rates</a>
					<a href="/location" class="block px-4 py-4 rounded-xl font-medium text-white text-lg hover:bg-white/10 active:bg-white/20 touch-manipulation" @click="mobileMenuOpen = false">Location</a>
					<a href="/pro-shop" class="block px-4 py-4 rounded-xl font-medium text-white text-lg hover:bg-white/10 active:bg-white/20 touch-manipulation" @click="mobileMenuOpen = false">Pro Shop</a>
					<a href="/menu" class="block px-4 py-4 rounded-xl font-medium text-white text-lg hover:bg-white/10 active:bg-white/20 touch-manipulation" @click="mobileMenuOpen = false">Menu</a>
					<a href="/scorecard" class="block px-4 py-4 rounded-xl font-medium text-white text-lg hover:bg-white/10 active:bg-white/20 touch-manipulation" @click="mobileMenuOpen = false">Scorecard</a>
					<a href="/weather" class="block px-4 py-4 rounded-xl font-medium text-white text-lg hover:bg-white/10 active:bg-white/20 touch-manipulation" @click="mobileMenuOpen = false">Weather</a>
				</div>

				<div class="px-3 pt-2 pb-4">
					<a href="/booking" class="block w-full btn-primary px-6 py-4 rounded-full font-semibold text-center text-lg touch-manipulation" @click="mobileMenuOpen = false">
						Book Tee Time
					</a>
				</div>

				<div class="px-3 py-4 border-t border-white/10">
					<a href="tel:7152894653" class="flex items-center gap-3 px-4 py-3 text-white/90 hover:text-white active:text-[var(--accent)] text-base touch-manipulation">
						@PhoneIcon()
						(715) 289-4653
					</a>
					<a href="https://www.facebook.com/WhisperingPinesGolfCourse" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-4 py-3 text-white/90 hover:text-white active:text-[var(--accent)] text-base touch-manipulation">
						@FacebookIcon()
						Follow on Facebook
					</a>
				</div>
			</div>
		</div>
	</nav>
	<style>
		[x-cloak] { display: none !important; }
		#main-nav.scrolled {
			background-color: rgba(60, 65, 34, 0.95);
			box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			border-color: rgba(255, 255, 255, 0.1);
		}
	</style>
}

func itoa(i int) string {
	return strconv.Itoa(i)
}
