package pages

import (
	"whispering-pines/internal/meta"
	"whispering-pines/internal/data"
	"whispering-pines/templates/layouts"
	"whispering-pines/templates/components"
)

templ Booking() {
	@layouts.Base(meta.New("Book Tee Time", "Book your tee time at Whispering Pines Golf Course.")) {
		@PageHero("Book Tee Time", "Reserve your spot on the course")
		<section class="py-12 sm:py-24 bg-white">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h2 class="text-2xl sm:text-3xl font-bold text-[var(--pine-green)] mb-6">Ready to Play?</h2>
				<p class="text-gray-600 text-lg mb-8">
					Contact us to book your tee time. We recommend calling ahead, especially on weekends and holidays.
				</p>
				<div class="grid md:grid-cols-2 gap-6 mb-8">
					<div class="lux-card rounded-2xl p-8">
						<h3 class="text-xl font-bold text-[var(--pine-green)] mb-4">Call to Book</h3>
						<a href="tel:7152894653" class="text-2xl text-[var(--accent)] font-bold hover:underline">
							{ data.CourseInfo.Phone }
						</a>
						<p class="text-gray-600 mt-2">Speak directly with our pro shop</p>
					</div>
					<div class="lux-card rounded-2xl p-8">
						<h3 class="text-xl font-bold text-[var(--pine-green)] mb-4">Email Us</h3>
						<a href={ templ.SafeURL("mailto:" + data.CourseInfo.Email) } class="text-lg text-[var(--accent)] font-semibold hover:underline">
							{ data.CourseInfo.Email }
						</a>
						<p class="text-gray-600 mt-2">We will respond within 24 hours</p>
					</div>
				</div>
				<a href="/rates" class="btn-secondary px-8 py-4 rounded-full inline-flex items-center gap-2">
					View Our Rates
					@components.ArrowRightIcon()
				</a>
			</div>
		</section>
	}
}
