package pages

import (
	"whispering-pines/internal/meta"
	"whispering-pines/templates/layouts"
)

templ ProShop() {
	@layouts.Base(meta.New("Pro Shop", "Visit our full-service pro shop.")) {
		@PageHero("Pro Shop", "Everything you need for your game")
		<section class="py-12 sm:py-24 bg-white">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<p class="text-gray-600 text-lg mb-8">
					Our full-service pro shop offers the latest equipment, apparel, and accessories from top brands.
				</p>
				<div class="grid md:grid-cols-3 gap-6">
					<div class="lux-card rounded-xl p-6">
						<h3 class="font-bold text-[var(--pine-green)] mb-2">Equipment</h3>
						<p class="text-gray-600 text-sm">Clubs, bags, and accessories</p>
					</div>
					<div class="lux-card rounded-xl p-6">
						<h3 class="font-bold text-[var(--pine-green)] mb-2">Apparel</h3>
						<p class="text-gray-600 text-sm">Shirts, hats, and more</p>
					</div>
					<div class="lux-card rounded-xl p-6">
						<h3 class="font-bold text-[var(--pine-green)] mb-2">Accessories</h3>
						<p class="text-gray-600 text-sm">Balls, gloves, and tees</p>
					</div>
				</div>
			</div>
		</section>
	}
}
