package pages

import (
	"whispering-pines/internal/meta"
	"whispering-pines/internal/data"
	"whispering-pines/templates/layouts"
)

templ Rates() {
	@layouts.Base(meta.New("Rates and Membership", "View golf rates and membership options.")) {
		@PageHero("Rates and Membership", "Affordable golf for everyone")
		<section class="py-12 sm:py-24 bg-white">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-12">
					<p class="text-gray-600 text-lg">
						Contact us for current rates and membership information. We offer competitive pricing for all golfers.
					</p>
				</div>
				<div class="grid md:grid-cols-2 gap-6">
					<div class="lux-card rounded-2xl p-8">
						<h3 class="text-2xl font-bold text-[var(--pine-green)] mb-4">Green Fees</h3>
						<p class="text-gray-600 mb-4">Call for current daily rates including weekday and weekend pricing.</p>
						<a href="tel:7152894653" class="text-[var(--accent)] font-semibold hover:underline">
							{ data.CourseInfo.Phone }
						</a>
					</div>
					<div class="lux-card rounded-2xl p-8">
						<h3 class="text-2xl font-bold text-[var(--pine-green)] mb-4">Memberships</h3>
						<p class="text-gray-600 mb-4">Annual and seasonal memberships available. Ask about family rates.</p>
						<a href={ templ.SafeURL("mailto:" + data.CourseInfo.Email) } class="text-[var(--accent)] font-semibold hover:underline">
							Email for Details
						</a>
					</div>
				</div>
			</div>
		</section>
	}
}
