package pages

import (
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/templates/layouts"
)

templ Clubhouse() {
	@layouts.Base(meta.New("Clubhouse", "Visit our welcoming clubhouse.")) {
		@PageHero("Clubhouse", "Your home on the course")
		<section class="py-12 sm:py-24 bg-white">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<p class="text-gray-600 text-lg mb-8">
					Our clubhouse offers a warm, welcoming atmosphere for golfers and guests.
				</p>
				<div class="grid md:grid-cols-3 gap-6">
					<div class="lux-card rounded-xl p-6">
						<h3 class="font-bold text-[var(--pine-green)] mb-2">Pro Shop</h3>
						<p class="text-gray-600 text-sm">Equipment, apparel, and accessories</p>
					</div>
					<div class="lux-card rounded-xl p-6">
						<h3 class="font-bold text-[var(--pine-green)] mb-2">Restaurant</h3>
						<p class="text-gray-600 text-sm">Great food and drinks</p>
					</div>
					<div class="lux-card rounded-xl p-6">
						<h3 class="font-bold text-[var(--pine-green)] mb-2">Event Space</h3>
						<p class="text-gray-600 text-sm">Host your next gathering</p>
					</div>
				</div>
			</div>
		</section>
	}
}
