package pages

import (
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/templates/layouts"
)

templ Clubhouse() {
	@layouts.Base(meta.New("Clubhouse", "Visit our welcoming clubhouse.")) {
		@PageHero("Clubhouse", "Your home on the course")
		<section class="py-12 sm:py-24 bg-white">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Featured Images Grid -->
				<div class="grid md:grid-cols-2 gap-4 mb-12">
					<div class="rounded-2xl overflow-hidden shadow-lg">
						<img
							src="/static/images/features/pro-shop.jpg"
							alt="Pro Shop"
							class="w-full h-48 sm:h-64 object-cover"
						/>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg">
						<img
							src="/static/images/features/food.jpg"
							alt="Restaurant and Bar"
							class="w-full h-48 sm:h-64 object-cover"
						/>
					</div>
				</div>
				<div class="text-center">
					<p class="text-gray-600 text-lg mb-8">
						Our clubhouse offers a warm, welcoming atmosphere for golfers and guests.
					</p>
					<div class="grid md:grid-cols-3 gap-6">
						<a href="/pro-shop" class="lux-card rounded-xl p-6 card-hover block">
							<h3 class="font-bold text-[var(--pine-green)] mb-2">Pro Shop</h3>
							<p class="text-gray-600 text-sm">Equipment, apparel, and accessories</p>
						</a>
						<a href="/menu" class="lux-card rounded-xl p-6 card-hover block">
							<h3 class="font-bold text-[var(--pine-green)] mb-2">Restaurant</h3>
							<p class="text-gray-600 text-sm">Great food and drinks</p>
						</a>
						<a href="/events" class="lux-card rounded-xl p-6 card-hover block">
							<h3 class="font-bold text-[var(--pine-green)] mb-2">Event Space</h3>
							<p class="text-gray-600 text-sm">Host your next gathering</p>
						</a>
					</div>
				</div>
			</div>
		</section>
	}
}
