package pages

import (
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/data"
	"whispering-pines/pkg/templates/layouts"
	"whispering-pines/pkg/templates/components"
)

templ Contact() {
	@layouts.Base(meta.New("Contact Us", "Get in touch with Whispering Pines Golf Course.")) {
		@PageHero("Contact Us", "We would love to hear from you")
		<section class="py-12 sm:py-24 bg-white">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid md:grid-cols-2 gap-8">
					<div class="lux-card rounded-2xl p-8">
						<h3 class="text-xl font-bold text-[var(--pine-green)] mb-6">Contact Information</h3>
						<div class="space-y-4">
							<div class="flex items-start gap-4">
								<div class="w-10 h-10 bg-[var(--accent)] rounded-lg flex items-center justify-center flex-shrink-0">
									@components.LocationIcon()
								</div>
								<div>
									<div class="font-semibold text-[var(--pine-green)]">Address</div>
									<div class="text-gray-600">{ data.CourseInfo.Address }</div>
								</div>
							</div>
							<div class="flex items-start gap-4">
								<div class="w-10 h-10 bg-[var(--accent)] rounded-lg flex items-center justify-center flex-shrink-0">
									@components.PhoneIconSmall()
								</div>
								<div>
									<div class="font-semibold text-[var(--pine-green)]">Phone</div>
									<a href="tel:7152894653" class="text-gray-600 hover:text-[var(--accent)]">{ data.CourseInfo.Phone }</a>
								</div>
							</div>
							<div class="flex items-start gap-4">
								<div class="w-10 h-10 bg-[var(--accent)] rounded-lg flex items-center justify-center flex-shrink-0">
									@components.EmailIcon()
								</div>
								<div>
									<div class="font-semibold text-[var(--pine-green)]">Email</div>
									<a href={ templ.SafeURL("mailto:" + data.CourseInfo.Email) } class="text-gray-600 hover:text-[var(--accent)]">{ data.CourseInfo.Email }</a>
								</div>
							</div>
						</div>
					</div>
					<div class="lux-card rounded-2xl p-8">
						<h3 class="text-xl font-bold text-[var(--pine-green)] mb-6">Hours</h3>
						<p class="text-gray-600 mb-4">
							Our hours vary by season. Please call ahead for current hours and tee time availability.
						</p>
						<a href="tel:7152894653" class="btn-primary px-6 py-3 rounded-full inline-flex items-center gap-2">
							@components.PhoneIcon()
							Call Now
						</a>
					</div>
				</div>
			</div>
		</section>
	}
}
