package pages

import (
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/data"
	"whispering-pines/pkg/templates/layouts"
	"whispering-pines/pkg/templates/components"
	"strconv"
	"fmt"
)

templ Course() {
	@layouts.Base(meta.New("The Course", "Explore all 18 holes at Whispering Pines Golf Course. Par 72, 6,255 yards of challenging Wisconsin golf.")) {
		@courseHero()
		@courseOverview()
		@allHoles()
		@scorecardSection()
	}
}

templ courseHero() {
	<section class="relative pt-24 pb-16 bg-gradient-to-b from-[var(--pine-green)] to-[var(--pine-green-dark)]">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 text-center">
			<span class="text-[var(--accent)] font-semibold tracking-wider uppercase text-sm">
				18 Holes of Championship Golf
			</span>
			<h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-white mt-3 mb-6">
				The Course
			</h1>
			<p class="text-white/70 max-w-2xl mx-auto text-lg">
				Discover what makes Whispering Pines one of the finest courses in the Chippewa Valley.
			</p>
		</div>
	</section>
}

templ courseOverview() {
	<section class="py-12 bg-white">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
				<div class="p-6 lux-card rounded-xl">
					<div class="text-3xl font-bold text-[var(--accent)]">{ strconv.Itoa(data.GetTotalPar(data.Holes)) }</div>
					<div class="text-gray-600 text-sm">Total Par</div>
				</div>
				<div class="p-6 lux-card rounded-xl">
					<div class="text-3xl font-bold text-[var(--accent)]">{ formatNumber(data.GetTotalYardage(data.Holes)) }</div>
					<div class="text-gray-600 text-sm">Total Yards</div>
				</div>
				<div class="p-6 lux-card rounded-xl">
					<div class="text-3xl font-bold text-[var(--accent)]">{ fmt.Sprintf("%.1f", data.CourseInfo.Rating) }</div>
					<div class="text-gray-600 text-sm">Course Rating</div>
				</div>
				<div class="p-6 lux-card rounded-xl">
					<div class="text-3xl font-bold text-[var(--accent)]">{ strconv.Itoa(data.CourseInfo.Slope) }</div>
					<div class="text-gray-600 text-sm">Slope Rating</div>
				</div>
			</div>
		</div>
	</section>
}

templ allHoles() {
	<section class="py-12 sm:py-24 bg-gradient-to-b from-[var(--cream)] to-white">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Front Nine -->
			<div class="mb-16">
				<h2 class="text-2xl sm:text-3xl font-bold text-[var(--pine-green)] mb-8 text-center">
					Front Nine
				</h2>
				<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4 sm:gap-6">
					for _, hole := range data.FrontNine() {
						@courseHoleCard(hole)
					}
				</div>
			</div>
			<!-- Back Nine -->
			<div>
				<h2 class="text-2xl sm:text-3xl font-bold text-[var(--pine-green)] mb-8 text-center">
					Back Nine
				</h2>
				<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4 sm:gap-6">
					for _, hole := range data.BackNine() {
						@courseHoleCard(hole)
					}
				</div>
			</div>
		</div>
	</section>
}

templ courseHoleCard(hole data.HoleData) {
	<a href={ templ.SafeURL(fmt.Sprintf("/course/hole/%d", hole.Number)) } class="group lux-card rounded-2xl overflow-hidden shadow-md card-hover">
		<div class="relative h-40 sm:h-48 overflow-hidden">
			<img
				src={ fmt.Sprintf("/static/images/holes/hole-%d.jpg", hole.Number) }
				alt={ fmt.Sprintf("Hole %d", hole.Number) }
				class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
			/>
			<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
			<div class="absolute top-3 right-3 w-10 h-10 bg-[var(--accent)] rounded-full flex items-center justify-center text-white font-bold shadow-lg">
				{ strconv.Itoa(hole.Number) }
			</div>
			if hole.Signature {
				<div class="absolute top-3 left-3 bg-[var(--pine-green)] text-white px-2 py-1 rounded-full text-xs font-semibold">
					Signature
				</div>
			}
		</div>
		<div class="p-4">
			<div class="flex items-center justify-between mb-2">
				<span class="text-[var(--accent)] font-bold">Par { strconv.Itoa(hole.Par) }</span>
				<span class="text-gray-500 text-sm">{ strconv.Itoa(hole.GetYardage()) } yds</span>
			</div>
			<span class="text-[var(--pine-green)] font-semibold text-sm inline-flex items-center gap-1 group-hover:gap-2 transition-all">
				View Details
				@components.ChevronRightIcon()
			</span>
		</div>
	</a>
}

templ scorecardSection() {
	<section class="py-12 sm:py-24 bg-white">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<h2 class="text-2xl sm:text-3xl font-bold text-[var(--pine-green)] mb-8 text-center">
				Scorecard
			</h2>
			<!-- Front Nine Scorecard -->
			<div class="mb-8 overflow-x-auto">
				<h3 class="text-lg font-semibold text-[var(--pine-green)] mb-4">Front Nine</h3>
				<table class="w-full min-w-[600px] text-sm">
					<thead>
						<tr class="bg-[var(--pine-green)] text-white">
							<th class="px-3 py-2 text-left">Hole</th>
							for i := 1; i <= 9; i++ {
								<th class="px-3 py-2 text-center">{ strconv.Itoa(i) }</th>
							}
							<th class="px-3 py-2 text-center">Out</th>
						</tr>
					</thead>
					<tbody>
						<tr class="bg-[var(--cream)]">
							<td class="px-3 py-2 font-semibold">Par</td>
							for _, hole := range data.FrontNine() {
								<td class="px-3 py-2 text-center">{ strconv.Itoa(hole.Par) }</td>
							}
							<td class="px-3 py-2 text-center font-bold">{ strconv.Itoa(data.GetTotalPar(data.FrontNine())) }</td>
						</tr>
						<tr>
							<td class="px-3 py-2 font-semibold">Yards</td>
							for _, hole := range data.FrontNine() {
								<td class="px-3 py-2 text-center">{ strconv.Itoa(hole.GetYardage()) }</td>
							}
							<td class="px-3 py-2 text-center font-bold">{ strconv.Itoa(data.GetTotalYardage(data.FrontNine())) }</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- Back Nine Scorecard -->
			<div class="overflow-x-auto">
				<h3 class="text-lg font-semibold text-[var(--pine-green)] mb-4">Back Nine</h3>
				<table class="w-full min-w-[600px] text-sm">
					<thead>
						<tr class="bg-[var(--pine-green)] text-white">
							<th class="px-3 py-2 text-left">Hole</th>
							for i := 10; i <= 18; i++ {
								<th class="px-3 py-2 text-center">{ strconv.Itoa(i) }</th>
							}
							<th class="px-3 py-2 text-center">In</th>
						</tr>
					</thead>
					<tbody>
						<tr class="bg-[var(--cream)]">
							<td class="px-3 py-2 font-semibold">Par</td>
							for _, hole := range data.BackNine() {
								<td class="px-3 py-2 text-center">{ strconv.Itoa(hole.Par) }</td>
							}
							<td class="px-3 py-2 text-center font-bold">{ strconv.Itoa(data.GetTotalPar(data.BackNine())) }</td>
						</tr>
						<tr>
							<td class="px-3 py-2 font-semibold">Yards</td>
							for _, hole := range data.BackNine() {
								<td class="px-3 py-2 text-center">{ strconv.Itoa(hole.GetYardage()) }</td>
							}
							<td class="px-3 py-2 text-center font-bold">{ strconv.Itoa(data.GetTotalYardage(data.BackNine())) }</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
}
