package pages

import (
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/data"
	"whispering-pines/pkg/templates/layouts"
	"whispering-pines/pkg/templates/components"
	"strconv"
	"fmt"
)

templ HoleDetail(hole data.HoleData) {
	@layouts.Base(meta.New(fmt.Sprintf("Hole %d - Par %d", hole.Number, hole.Par), hole.Description)) {
		@holeHeader(hole)
		@holeMediaSection(hole)
		@holeInfo(hole)
		@holeNavigation(hole.Number)
		@holeNavigationArrows(hole.Number)
	}
}

templ holeHeader(hole data.HoleData) {
	<section class="pt-24 pb-6 bg-white">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center gap-4">
				<div class="w-14 h-14 sm:w-16 sm:h-16 bg-[var(--accent)] rounded-full flex items-center justify-center text-white font-bold text-2xl sm:text-3xl shadow-lg flex-shrink-0">
					{ strconv.Itoa(hole.Number) }
				</div>
				<div>
					<div class="flex items-center gap-3">
						<h1 class="text-3xl sm:text-4xl font-bold text-[var(--pine-green)]">
							Hole { strconv.Itoa(hole.Number) }
						</h1>
						if hole.Signature {
							<span class="bg-[var(--pine-green)] text-white px-3 py-1 rounded-full text-xs font-semibold">
								Signature
							</span>
						}
					</div>
					<div class="flex items-center gap-4 text-gray-600">
						<span class="text-lg font-semibold text-[var(--accent)]">Par { strconv.Itoa(hole.Par) }</span>
						<span>{ strconv.Itoa(hole.GetYardage()) } yards</span>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ holeMediaSection(hole data.HoleData) {
	<section class="py-6 sm:py-8 bg-[var(--cream)]">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid lg:grid-cols-2 gap-6">
				<!-- Video -->
				if hole.VideoID != "" {
					<div>
						<div class="text-center mb-4">
							<h2 class="text-xl sm:text-2xl font-bold text-[var(--pine-green)]">
								Hole { strconv.Itoa(hole.Number) } Flyover
							</h2>
						</div>
						<div class="rounded-2xl overflow-hidden shadow-lg">
							<div class="relative w-full" style="padding-bottom: 56.25%;">
								<iframe
									class="absolute top-0 left-0 w-full h-full"
									src={ fmt.Sprintf("https://www.youtube.com/embed/%s", hole.VideoID) }
									title={ fmt.Sprintf("Hole %d Flyover Video", hole.Number) }
									frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen
								></iframe>
							</div>
						</div>
					</div>
				}
				<!-- Image -->
				<div>
					<div class="text-center mb-4">
						<h2 class="text-xl sm:text-2xl font-bold text-[var(--pine-green)]">
							Hole { strconv.Itoa(hole.Number) } Marker
						</h2>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg">
						<img
							src={ fmt.Sprintf("/static/images/holes/hole-%d.jpg", hole.Number) }
							alt={ fmt.Sprintf("Hole %d at Whispering Pines", hole.Number) }
							class="w-full h-auto object-cover"
							style="aspect-ratio: 16/9;"
						/>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ holeInfo(hole data.HoleData) {
	<section class="py-6 sm:py-8 bg-white">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid lg:grid-cols-3 gap-8">
				<!-- Main Content -->
				<div class="lg:col-span-2">
					<h2 class="text-2xl font-bold text-[var(--pine-green)] mb-4">About This Hole</h2>
					<p class="text-gray-600 text-lg leading-relaxed mb-8">
						{ hole.Description }
					</p>
					<!-- Features -->
					<h3 class="text-xl font-bold text-[var(--pine-green)] mb-4">Hole Features</h3>
					<ul class="space-y-3 mb-8">
						for _, feature := range hole.Features {
							<li class="flex items-start gap-3">
								<div class="w-6 h-6 bg-[var(--accent)] rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
									@components.CheckIcon()
								</div>
								<span class="text-gray-700">{ feature }</span>
							</li>
						}
					</ul>
					<!-- Pro Tips -->
					<div class="bg-[var(--cream)] rounded-2xl p-6">
						<h3 class="text-xl font-bold text-[var(--pine-green)] mb-4 flex items-center gap-2">
							<svg class="w-6 h-6 text-[var(--accent)]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
							</svg>
							Pro Tips
						</h3>
						<p class="text-gray-700 leading-relaxed">{ hole.Tips }</p>
					</div>
				</div>
				<!-- Sidebar -->
				<div>
					<div class="lux-card rounded-2xl p-6 sticky top-24">
						<h3 class="text-xl font-bold text-[var(--pine-green)] mb-4">Hole Stats</h3>
						<div class="space-y-4">
							<div class="flex justify-between items-center pb-4 border-b border-gray-200">
								<span class="text-gray-600">Par</span>
								<span class="text-2xl font-bold text-[var(--accent)]">{ strconv.Itoa(hole.Par) }</span>
							</div>
							if hole.YardageWhite > 0 {
								<div class="flex justify-between items-center pb-4 border-b border-gray-200">
									<span class="text-gray-600">White Tees</span>
									<span class="font-semibold">{ strconv.Itoa(hole.YardageWhite) } yds</span>
								</div>
							}
							if hole.YardageTips > 0 {
								<div class="flex justify-between items-center pb-4 border-b border-gray-200">
									<span class="text-gray-600">Tips</span>
									<span class="font-semibold">{ strconv.Itoa(hole.YardageTips) } yds</span>
								</div>
							}
							if hole.YardageBlue > 0 {
								<div class="flex justify-between items-center pb-4 border-b border-gray-200">
									<span class="text-gray-600">Blue Tees</span>
									<span class="font-semibold">{ strconv.Itoa(hole.YardageBlue) } yds</span>
								</div>
							}
						</div>
						<a href="/booking" class="btn-primary w-full px-6 py-3 rounded-full mt-6 inline-flex items-center justify-center gap-2">
							@components.CalendarIcon()
							Book Tee Time
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ holeNavigationArrows(currentHole int) {
	<!-- Fixed navigation arrows -->
	<div class="fixed top-1/2 -translate-y-1/2 left-4 z-50 hidden lg:block">
		if currentHole > 1 {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/course/hole/%d", currentHole-1)) }
				class="w-12 h-12 bg-[var(--pine-green)] hover:bg-[var(--accent)] text-white rounded-full flex items-center justify-center shadow-lg transition-colors"
				title={ fmt.Sprintf("Previous: Hole %d", currentHole-1) }
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
			</a>
		}
	</div>
	<div class="fixed top-1/2 -translate-y-1/2 right-4 z-50 hidden lg:block">
		if currentHole < 18 {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/course/hole/%d", currentHole+1)) }
				class="w-12 h-12 bg-[var(--pine-green)] hover:bg-[var(--accent)] text-white rounded-full flex items-center justify-center shadow-lg transition-colors"
				title={ fmt.Sprintf("Next: Hole %d", currentHole+1) }
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		}
	</div>
	<!-- Keyboard navigation script -->
	<script>
		document.addEventListener('keydown', function(e) {
			const currentHole = parseInt(window.location.pathname.split('/').pop());
			if (e.key === 'ArrowLeft' && currentHole > 1) {
				window.location.href = '/course/hole/' + (currentHole - 1);
			} else if (e.key === 'ArrowRight' && currentHole < 18) {
				window.location.href = '/course/hole/' + (currentHole + 1);
			}
		});
	</script>
}

templ holeNavigation(currentHole int) {
	<section class="py-8 bg-[var(--cream)]">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center">
				if currentHole > 1 {
					<a href={ templ.SafeURL(fmt.Sprintf("/course/hole/%d", currentHole-1)) } class="inline-flex items-center gap-2 text-[var(--pine-green)] hover:text-[var(--accent)] transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
						Hole { strconv.Itoa(currentHole - 1) }
					</a>
				} else {
					<div></div>
				}
				<a href="/course" class="text-[var(--pine-green)] hover:text-[var(--accent)] transition-colors font-semibold">
					All Holes
				</a>
				if currentHole < 18 {
					<a href={ templ.SafeURL(fmt.Sprintf("/course/hole/%d", currentHole+1)) } class="inline-flex items-center gap-2 text-[var(--pine-green)] hover:text-[var(--accent)] transition-colors">
						Hole { strconv.Itoa(currentHole + 1) }
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</a>
				} else {
					<div></div>
				}
			</div>
		</div>
	</section>
}
