package pages

import (
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/data"
	"whispering-pines/pkg/templates/layouts"
	"whispering-pines/pkg/templates/components"
	"strconv"
	"fmt"
)

templ Home() {
	@layouts.Base(meta.New("Cadott, Wisconsin", "Experience premier 18-hole golf at Whispering Pines Golf Course in Cadott, Wisconsin. Located just 12 miles east of Eau Claire in the beautiful Chippewa Valley.")) {
		@heroSection()
		@quickInfo()
		@welcomeSection()
		@featuredHoles()
		@photoGallery()
		@amenitiesSection()
		@simulatorSection()
		@sponsorsSection()
		@locationSection()
		@ctaSection()
	}
}

templ heroSection() {
	<section
		class="relative min-h-[100svh] flex items-center justify-center overflow-hidden"
		x-data="{ currentSlide: 0, totalSlides: 6 }"
		x-init="setInterval(() => { currentSlide = (currentSlide + 1) % totalSlides }, 5000)"
	>
		<!-- Background Images - Rotating Slider -->
		<div class="absolute top-0 left-0 right-0 bottom-0 w-full h-full">
			for i := 1; i <= 6; i++ {
				<img
					src={ fmt.Sprintf("/static/images/slider/slider-%d.jpg", i) }
					alt="Whispering Pines Golf Course"
					class="absolute top-0 left-0 w-full h-full object-cover transition-opacity duration-1000"
					style="min-height: 100%; min-width: 100%;"
					x-bind:class={ fmt.Sprintf("currentSlide === %d ? 'opacity-100' : 'opacity-0'", i-1) }
				/>
			}
		</div>
		<div class="absolute top-0 left-0 right-0 bottom-0 bg-gradient-to-b from-black/60 via-black/40 to-black/70 z-10"></div>
		<!-- Content -->
		<div class="relative z-20 text-center text-white px-4 sm:px-6 max-w-5xl mx-auto pt-20 pb-24 sm:pt-0 sm:pb-0">
			<div class="animate-fade-in">
				<span class="inline-block px-3 py-1.5 sm:px-4 sm:py-2 bg-white/10 backdrop-blur-sm rounded-full text-xs sm:text-sm tracking-wider uppercase mb-4 sm:mb-6 border border-white/20">
					Cadott, Wisconsin
				</span>
			</div>
			<h1 class="text-4xl sm:text-6xl md:text-7xl lg:text-8xl font-bold mb-2 sm:mb-4 animate-fade-in animate-delay-100 drop-shadow-[0_4px_8px_rgba(0,0,0,0.5)] leading-tight">
				Whispering Pines
			</h1>
			<p class="text-xl sm:text-3xl md:text-4xl font-semibold mb-2 sm:mb-3 animate-fade-in animate-delay-200 text-white drop-shadow-[0_2px_4px_rgba(0,0,0,0.5)]">
				Golf Course
			</p>
			<p class="text-[var(--accent)] text-lg sm:text-2xl italic font-semibold mb-4 sm:mb-8 animate-fade-in animate-delay-200 drop-shadow-[0_2px_4px_rgba(0,0,0,0.5)]">
				"{ data.CourseInfo.Tagline }"
			</p>
			<p class="text-base sm:text-xl text-white/90 font-medium max-w-2xl mx-auto mb-6 sm:mb-10 animate-fade-in animate-delay-300 drop-shadow-[0_2px_4px_rgba(0,0,0,0.5)] px-2">
				Experience premier 18-hole golf in Wisconsin's beautiful Chippewa Valley. Just 12 miles east of Eau Claire.
			</p>
			<div class="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center animate-fade-in animate-delay-400 px-2">
				<a href={ templ.SafeURL(data.BookingURL) } target="_blank" rel="noopener noreferrer" class="btn-primary px-6 sm:px-8 py-3.5 sm:py-4 rounded-full text-base sm:text-lg inline-flex items-center justify-center gap-2 sm:gap-3 shadow-lg touch-manipulation">
					@components.CalendarIcon()
					Book Tee Time
				</a>
				<a href="/course" class="btn-outline px-6 sm:px-8 py-3.5 sm:py-4 rounded-full text-base sm:text-lg inline-flex items-center justify-center gap-2 sm:gap-3 touch-manipulation">
					Explore Course
					@components.ArrowRightIcon()
				</a>
			</div>
		</div>
		<!-- Scroll Indicator -->
		<div class="absolute bottom-6 sm:bottom-8 left-1/2 -translate-x-1/2 z-20 animate-bounce">
			<div class="w-7 h-10 sm:w-8 sm:h-12 border-2 border-white/30 rounded-full flex items-start justify-center p-1.5 sm:p-2">
				<div class="w-1 h-2 sm:w-1.5 sm:h-3 bg-white/60 rounded-full animate-pulse"></div>
			</div>
		</div>
	</section>
}

templ quickInfo() {
	<section class="bg-gradient-to-b from-[var(--pine-green)] to-[var(--pine-green-dark)] py-6">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8">
				@statItem("18", "Holes", "flag")
				@statItem(strconv.Itoa(data.GetTotalPar(data.Holes)), "Par", "target")
				@statItem(formatNumber(data.GetTotalYardage(data.Holes)), "Yards", "trending")
				@statItem("50+", "Years", "clock")
			</div>
		</div>
	</section>
}

templ statItem(value, label, iconType string) {
	<div class="text-center py-4">
		<div class="inline-flex items-center gap-3">
			<div class="hidden sm:block">
				if iconType == "flag" {
					@components.FlagIcon()
				} else if iconType == "target" {
					@components.TargetIcon()
				} else if iconType == "trending" {
					@components.TrendingUpIcon()
				} else if iconType == "clock" {
					@components.ClockIcon()
				}
			</div>
			<div>
				<div class="text-3xl sm:text-4xl font-bold text-white">{ value }</div>
				<div class="text-white/60 uppercase tracking-wider text-xs sm:text-sm">{ label }</div>
			</div>
		</div>
	</div>
}

templ welcomeSection() {
	<section class="py-12 sm:py-24 bg-white">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid lg:grid-cols-2 gap-8 lg:gap-20 items-center">
				<div>
					<span class="text-[var(--accent)] font-semibold tracking-wider uppercase text-sm">
						Welcome to Whispering Pines
					</span>
					<h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-[var(--pine-green)] mt-3 mb-6">
						A Championship Experience in the Heart of Wisconsin
					</h2>
					<p class="text-gray-600 text-lg leading-relaxed mb-6">
						{ data.CourseInfo.Description }
					</p>
					<p class="text-gray-600 leading-relaxed mb-8">
						Our course features challenging holes through towering 50-year-old pine trees, strategic water hazards, and meticulously maintained greens that will test golfers of all skill levels.
					</p>
					<div class="space-y-4 mb-8">
						@featureItem("Longest par 5 in the Chippewa Valley")
						@featureItem("Signature hole #8 - A true test of skill")
						@featureItem("Well-maintained greens with challenging slopes")
						@featureItem("Full-service pro shop and restaurant")
					</div>
					<a href="/course" class="btn-primary px-8 py-4 rounded-full inline-flex items-center gap-2">
						View All 18 Holes
						@components.ArrowRightIcon()
					</a>
				</div>
				<div class="relative">
					<div class="grid grid-cols-2 gap-4">
						<div class="space-y-4">
							<div class="rounded-2xl overflow-hidden shadow-lg">
								<img src="/static/images/holes/hole-8.jpg" alt="Hole 8" class="w-full h-48 sm:h-64 object-cover img-zoom"/>
							</div>
							<div class="rounded-2xl overflow-hidden shadow-lg">
								<img src="/static/images/holes/hole-3.jpg" alt="Hole 3" class="w-full h-32 sm:h-40 object-cover img-zoom"/>
							</div>
						</div>
						<div class="space-y-4 pt-8">
							<div class="rounded-2xl overflow-hidden shadow-lg">
								<img src="/static/images/holes/hole-14.jpg" alt="Hole 14" class="w-full h-32 sm:h-40 object-cover img-zoom"/>
							</div>
							<div class="rounded-2xl overflow-hidden shadow-lg">
								<img src="/static/images/holes/hole-9.jpg" alt="Hole 9" class="w-full h-48 sm:h-64 object-cover img-zoom"/>
							</div>
						</div>
					</div>
					<div class="absolute -bottom-6 -left-6 bg-[var(--accent)] text-white p-6 rounded-2xl shadow-xl hidden lg:block">
						<div class="text-4xl font-bold">50+</div>
						<div class="text-sm">Years of Excellence</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ featureItem(text string) {
	<div class="flex items-center gap-3">
		<div class="w-6 h-6 bg-[var(--accent)] rounded-full flex items-center justify-center flex-shrink-0">
			@components.CheckIcon()
		</div>
		<span class="text-gray-700">{ text }</span>
	</div>
}

templ featuredHoles() {
	<section class="py-12 sm:py-24 bg-gradient-to-b from-[var(--cream)] to-white">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-8 sm:mb-12">
				<span class="text-[var(--accent)] font-semibold tracking-wider uppercase text-sm">
					Course Highlights
				</span>
				<h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-[var(--pine-green)] mt-3 mb-4">
					Featured Holes
				</h2>
				<p class="text-gray-600 max-w-2xl mx-auto px-4 sm:px-0">
					Discover what makes Whispering Pines one of the finest courses in the Chippewa Valley.
				</p>
			</div>
			<div class="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-6">
				@holeCard(data.Holes[7])
				@holeCard(data.Holes[2])
				@holeCard(data.Holes[8])
				@holeCard(data.Holes[13])
			</div>
			<div class="text-center mt-10">
				<a href="/course" class="btn-secondary px-8 py-4 rounded-full inline-flex items-center gap-2">
					View All 18 Holes
					@components.ArrowRightIcon()
				</a>
			</div>
		</div>
	</section>
}

templ holeCard(hole data.HoleData) {
	<a href={ templ.SafeURL(fmt.Sprintf("/course/hole/%d", hole.Number)) } class="group lux-card rounded-2xl overflow-hidden shadow-md card-hover">
		<div class="relative h-48 overflow-hidden">
			<img
				src={ fmt.Sprintf("/static/images/holes/hole-%d.jpg", hole.Number) }
				alt={ fmt.Sprintf("Hole %d", hole.Number) }
				class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
			/>
			<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
			<div class="absolute top-4 right-4 w-12 h-12 bg-[var(--accent)] rounded-full flex items-center justify-center text-white font-bold text-lg shadow-lg">
				{ strconv.Itoa(hole.Number) }
			</div>
			if hole.Signature {
				<div class="absolute top-4 left-4 bg-[var(--pine-green)] text-white px-3 py-1 rounded-full text-xs font-semibold">
					Signature
				</div>
			}
		</div>
		<div class="p-3 sm:p-5">
			<div class="flex items-center justify-between mb-1 sm:mb-2">
				<span class="text-[var(--accent)] font-bold text-sm sm:text-base">Par { strconv.Itoa(hole.Par) }</span>
				<span class="text-gray-500 text-xs sm:text-sm">{ strconv.Itoa(hole.GetYardage()) } yds</span>
			</div>
			<p class="text-gray-600 text-xs sm:text-sm line-clamp-2 mb-2 sm:mb-3 hidden sm:block">
				{ truncateDescription(hole.Description) }
			</p>
			<span class="text-[var(--pine-green)] font-semibold text-xs sm:text-sm inline-flex items-center gap-1 group-hover:gap-2 transition-all">
				View Details
				@components.ChevronRightIcon()
			</span>
		</div>
	</a>
}

templ photoGallery() {
	<section class="py-12 sm:py-24 bg-gradient-to-b from-[var(--pine-green)] to-[var(--pine-green-dark)]">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-8 sm:mb-12">
				<span class="text-[var(--accent)] font-semibold tracking-wider uppercase text-sm">
					Gallery
				</span>
				<h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mt-3 mb-4">
					Scenic Views
				</h2>
				<p class="text-white/70 max-w-2xl mx-auto px-4 sm:px-0">
					Take a visual tour of our beautiful course and see what awaits you.
				</p>
			</div>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-2 sm:gap-4">
				<div class="relative overflow-hidden rounded-lg sm:rounded-xl group md:col-span-2 md:row-span-2">
					<img src="/static/images/holes/hole-8.jpg" alt="Hole 8 - Signature Hole" class="w-full h-48 md:h-full md:min-h-[400px] object-cover transition-transform duration-700 group-hover:scale-110"/>
					<div class="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors duration-300"></div>
					<div class="absolute bottom-0 left-0 right-0 p-2 sm:p-4 translate-y-full group-hover:translate-y-0 transition-transform duration-300">
						<p class="text-white font-medium text-shadow text-sm sm:text-base">Hole 8 - Signature Hole</p>
					</div>
				</div>
				@galleryImage("/static/images/holes/hole-3.jpg", "Hole 3")
				@galleryImage("/static/images/holes/hole-14.jpg", "Hole 14")
				@galleryImage("/static/images/holes/hole-9.jpg", "Hole 9")
				@galleryImage("/static/images/holes/hole-18.jpg", "Hole 18")
			</div>
		</div>
	</section>
}

templ galleryImage(src, alt string) {
	<div class="relative overflow-hidden rounded-lg sm:rounded-xl group">
		<img src={ src } alt={ alt } class="w-full h-32 sm:h-48 object-cover transition-transform duration-700 group-hover:scale-110"/>
		<div class="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors duration-300"></div>
		<div class="absolute bottom-0 left-0 right-0 p-2 sm:p-4 translate-y-full group-hover:translate-y-0 transition-transform duration-300">
			<p class="text-white font-medium text-shadow text-sm sm:text-base">{ alt }</p>
		</div>
	</div>
}

templ amenitiesSection() {
	<section class="py-12 sm:py-24 bg-[var(--background)]">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-8 sm:mb-12">
				<span class="text-[var(--accent)] font-semibold tracking-wider uppercase text-sm">
					Amenities
				</span>
				<h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-[var(--pine-green)] mt-3 mb-4">
					More Than Just Golf
				</h2>
				<p class="text-gray-600 max-w-2xl mx-auto px-4 sm:px-0">
					Discover everything Whispering Pines has to offer beyond our championship course.
				</p>
			</div>
			<div class="grid grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-8">
				for _, amenity := range data.Amenities {
					@amenityCard(amenity)
				}
			</div>
		</div>
	</section>
}

templ amenityCard(amenity data.Amenity) {
	<div class="lux-card rounded-xl sm:rounded-2xl p-4 sm:p-8 card-hover">
		<div class="w-10 h-10 sm:w-14 sm:h-14 bg-[var(--accent)] rounded-lg sm:rounded-xl flex items-center justify-center mb-3 sm:mb-5">
			if amenity.Icon == "shopping-bag" {
				@components.ShoppingBagIcon()
			} else if amenity.Icon == "utensils" {
				@components.UtensilsIcon()
			} else if amenity.Icon == "tv" {
				@components.TvIcon()
			} else if amenity.Icon == "users" {
				@components.UsersIcon()
			} else if amenity.Icon == "trophy" {
				@components.TrophyIcon()
			} else if amenity.Icon == "calendar" {
				@components.CalendarIconLarge()
			}
		</div>
		<h3 class="text-base sm:text-xl font-bold text-[var(--pine-green)] mb-1 sm:mb-3">
			{ amenity.Title }
		</h3>
		<p class="text-gray-600 text-xs sm:text-base leading-relaxed">{ amenity.Description }</p>
	</div>
}

templ simulatorSection() {
	<section class="py-12 sm:py-24 bg-[var(--pine-green)] relative overflow-hidden">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
			<div class="grid lg:grid-cols-2 gap-8 sm:gap-12 items-center">
				<div>
					<div class="inline-flex items-center gap-2 bg-white/10 px-4 py-2 rounded-full text-sm mb-6 text-white">
						<span class="w-2 h-2 bg-[var(--accent)] rounded-full animate-pulse"></span>
						Open All Winter
					</div>
					<h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-6">
						Play Year-Round with Our Indoor Simulator
					</h2>
					<p class="text-white/80 text-lg mb-8 leading-relaxed">
						{ data.SimulatorInfo.Description }
					</p>
					<div class="grid grid-cols-2 gap-4 mb-8">
						for _, pricing := range data.SimulatorInfo.Pricing {
							<div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm border border-white/10">
								<div class="text-3xl font-bold text-[var(--accent)] mb-1">
									${ strconv.Itoa(pricing.Price) }
								</div>
								<div class="text-white/70 text-sm">per { pricing.Duration }</div>
							</div>
						}
					</div>
					<a href="/simulator" class="btn-primary px-8 py-4 rounded-full inline-flex items-center gap-2">
						Learn More & Book
						@components.ArrowRightIcon()
					</a>
				</div>
				<div class="bg-white/5 rounded-3xl p-6 sm:p-8 backdrop-blur-sm border border-white/10">
					<h3 class="text-xl font-bold text-[var(--accent)] mb-6">Simulator Features</h3>
					<ul class="space-y-4">
						for _, feature := range data.SimulatorInfo.Features {
							<li class="flex items-start gap-3">
								<div class="w-6 h-6 bg-[var(--accent)] rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
									@components.CheckIcon()
								</div>
								<span class="text-white/90">{ feature }</span>
							</li>
						}
					</ul>
				</div>
			</div>
		</div>
	</section>
}

templ sponsorsSection() {
	<section class="py-10 sm:py-16 bg-gradient-to-b from-[var(--cream)] to-[var(--sand)]">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-6 sm:mb-8">
				<h2 class="text-lg sm:text-2xl font-bold text-[var(--pine-green)]">
					Our Sponsors
				</h2>
				<p class="text-gray-500 text-xs sm:text-sm mt-1 sm:mt-2">Thank you to our valued partners</p>
			</div>
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-3 sm:gap-6 items-center">
				for i := 1; i <= 6; i++ {
					<div class="lux-card rounded-lg sm:rounded-xl p-3 sm:p-4 flex items-center justify-center h-16 sm:h-20 shadow-sm hover:shadow-md transition-shadow">
						<span class="text-gray-400 text-sm">Sponsor { strconv.Itoa(i) }</span>
					</div>
				}
			</div>
		</div>
	</section>
}

templ locationSection() {
	<section class="py-12 sm:py-24 bg-white">
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid lg:grid-cols-2 gap-8 sm:gap-12 items-center">
				<div class="lux-frame rounded-2xl sm:rounded-3xl overflow-hidden h-[280px] sm:h-[400px]">
					<iframe
						src="https://maps.google.com/maps?q=Whispering+Pines+Golf+Course+24700+County+Highway+X+Cadott+WI&t=&z=14&ie=UTF8&iwloc=&output=embed"
						width="100%"
						height="100%"
						style="border: 0;"
						allowfullscreen
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
						title="Whispering Pines Golf Course Location"
					></iframe>
				</div>
				<div>
					<span class="text-[var(--accent)] font-semibold tracking-wider uppercase text-sm">
						Visit Us
					</span>
					<h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-[var(--pine-green)] mt-3 mb-6">
						Easy to Find, Hard to Leave
					</h2>
					<p class="text-gray-600 text-lg mb-8 leading-relaxed">
						Located just 12 miles east of Eau Claire on Highway 29, Whispering Pines is easily accessible from anywhere in the Chippewa Valley.
					</p>
					<div class="space-y-5 mb-8">
						@contactItem("location", data.CourseInfo.Address)
						@contactItemLink("phone", data.CourseInfo.Phone, "tel:7152894653")
						@contactItemLink("email", data.CourseInfo.Email, "mailto:" + data.CourseInfo.Email)
					</div>
					<a
						href={ templ.SafeURL("https://maps.google.com/maps?q=" + data.CourseInfo.Address) }
						target="_blank"
						rel="noopener noreferrer"
						class="btn-secondary px-8 py-4 rounded-full inline-flex items-center gap-2"
					>
						Get Directions
						@components.ExternalLinkIcon()
					</a>
				</div>
			</div>
		</div>
	</section>
}

templ contactItem(iconType, text string) {
	<div class="flex items-start gap-4">
		<div class="w-12 h-12 bg-[var(--accent)] rounded-xl flex items-center justify-center flex-shrink-0">
			if iconType == "location" {
				<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
				</svg>
			}
		</div>
		<div>
			<div class="font-semibold text-[var(--pine-green)] mb-1">
				if iconType == "location" {
					Address
				}
			</div>
			<div class="text-gray-600">{ text }</div>
		</div>
	</div>
}

templ contactItemLink(iconType, text, href string) {
	<div class="flex items-start gap-4">
		<div class="w-12 h-12 bg-[var(--accent)] rounded-xl flex items-center justify-center flex-shrink-0">
			if iconType == "phone" {
				<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
				</svg>
			} else if iconType == "email" {
				<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
				</svg>
			}
		</div>
		<div>
			<div class="font-semibold text-[var(--pine-green)] mb-1">
				if iconType == "phone" {
					Phone
				} else if iconType == "email" {
					Email
				}
			</div>
			<a href={ templ.SafeURL(href) } class="text-gray-600 hover:text-[var(--accent)] transition-colors">
				{ text }
			</a>
		</div>
	</div>
}

templ ctaSection() {
	<section class="py-12 sm:py-24 bg-gradient-to-b from-[var(--sand)] to-[var(--cream)] relative overflow-hidden">
		<div class="absolute top-0 right-0 w-32 sm:w-64 h-32 sm:h-64 bg-[var(--accent)]/10 rounded-full translate-x-1/2 -translate-y-1/2"></div>
		<div class="absolute bottom-0 left-0 w-24 sm:w-48 h-24 sm:h-48 bg-[var(--pine-green)]/10 rounded-full -translate-x-1/2 translate-y-1/2"></div>
		<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
			<h2 class="text-2xl sm:text-4xl lg:text-5xl font-bold text-[var(--pine-green)] mb-4 sm:mb-6">
				Ready to Play?
			</h2>
			<p class="text-base sm:text-lg text-gray-600 mb-8 sm:mb-10 max-w-2xl mx-auto px-4 sm:px-0">
				Book your tee time today and experience the beauty and challenge of Whispering Pines Golf Course.
			</p>
			<div class="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center">
				<a href={ templ.SafeURL(data.BookingURL) } target="_blank" rel="noopener noreferrer" class="btn-primary px-8 sm:px-10 py-4 sm:py-5 rounded-full text-base sm:text-lg inline-flex items-center justify-center gap-2 sm:gap-3 shadow-lg">
					@components.CalendarIcon()
					Book Online
				</a>
				<a href="tel:7152894653" class="px-8 sm:px-10 py-4 sm:py-5 rounded-full text-base sm:text-lg border-2 border-[var(--pine-green)] text-[var(--pine-green)] hover:bg-[var(--pine-green)] hover:text-white transition-all inline-flex items-center justify-center gap-2 sm:gap-3">
					@components.PhoneIcon()
					Call Us
				</a>
			</div>
		</div>
	</section>
}

func formatNumber(n int) string {
	s := strconv.Itoa(n)
	if len(s) <= 3 {
		return s
	}
	return s[:len(s)-3] + "," + s[len(s)-3:]
}

func truncateDescription(desc string) string {
	for i, c := range desc {
		if c == '.' {
			return desc[:i+1]
		}
	}
	return desc
}
