package pages

import (
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/data"
	"whispering-pines/pkg/templates/layouts"
	"whispering-pines/pkg/templates/components"
)

templ Location() {
	@layouts.Base(meta.New("Location and Directions", "Find Whispering Pines Golf Course.")) {
		@PageHero("Location", "Easy to find, hard to leave")
		<section class="py-12 sm:py-24 bg-white">
			<div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid lg:grid-cols-2 gap-8 items-start">
					<div class="lux-frame rounded-2xl overflow-hidden h-[400px]">
						<iframe
							src="https://maps.google.com/maps?q=Whispering+Pines+Golf+Course+Cadott+WI&output=embed"
							width="100%"
							height="100%"
							style="border: 0;"
							allowfullscreen
							loading="lazy"
							title="Map"
						></iframe>
					</div>
					<div>
						<h2 class="text-2xl font-bold text-[var(--pine-green)] mb-6">Getting Here</h2>
						<div class="space-y-4 mb-8">
							<div class="flex items-start gap-4">
								<div class="w-10 h-10 bg-[var(--accent)] rounded-lg flex items-center justify-center flex-shrink-0">
									@components.LocationIcon()
								</div>
								<div>
									<div class="font-semibold text-[var(--pine-green)]">Address</div>
									<div class="text-gray-600">{ data.CourseInfo.Address }</div>
								</div>
							</div>
							<div class="flex items-start gap-4">
								<div class="w-10 h-10 bg-[var(--accent)] rounded-lg flex items-center justify-center flex-shrink-0">
									@components.PhoneIconSmall()
								</div>
								<div>
									<div class="font-semibold text-[var(--pine-green)]">Phone</div>
									<a href="tel:7152894653" class="text-gray-600 hover:text-[var(--accent)]">{ data.CourseInfo.Phone }</a>
								</div>
							</div>
						</div>
						<div class="bg-[var(--cream)] rounded-xl p-6">
							<h3 class="font-semibold text-[var(--pine-green)] mb-2">Directions</h3>
							<p class="text-gray-600 text-sm">
								Located 12 miles east of Eau Claire, Wisconsin on Highway 29.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
