package pages

import (
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/data"
	"whispering-pines/pkg/templates/layouts"
)

templ Menu() {
	@layouts.Base(meta.New("Restaurant and Bar", "Enjoy great food and drinks.")) {
		@PageHero("Restaurant and Bar", "Great food, great views")
		<section class="py-12 sm:py-24 bg-white">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<p class="text-gray-600 text-lg mb-8">
					Enjoy delicious food and refreshing drinks before or after your round.
				</p>
				<div class="bg-[var(--cream)] rounded-2xl p-8">
					<h3 class="text-xl font-bold text-[var(--pine-green)] mb-4">Hours</h3>
					<p class="text-gray-600 mb-4">Monday - Sunday: 10:00 AM to Close</p>
					<a href="tel:7152894653" class="text-2xl text-[var(--accent)] font-bold hover:underline">
						{ data.CourseInfo.Phone }
					</a>
				</div>
			</div>
		</section>
	}
}
