package pages

import (
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/data"
	"whispering-pines/pkg/templates/layouts"
)

templ Menu() {
	@layouts.Base(meta.New("Restaurant and Bar", "Enjoy great food and drinks.")) {
		@PageHero("Restaurant and Bar", "Great food, great views")
		<section class="py-12 sm:py-24 bg-white">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Featured Image -->
				<div class="mb-12 rounded-2xl overflow-hidden shadow-lg">
					<img
						src="/static/images/features/food.jpg"
						alt="Restaurant and Bar at Whispering Pines"
						class="w-full h-64 sm:h-80 object-cover"
					/>
				</div>
				<div class="text-center mb-12">
					<p class="text-gray-600 text-lg mb-8">
						Enjoy delicious food and refreshing drinks before or after your round.
					</p>
					<div class="bg-[var(--cream)] rounded-2xl p-8">
						<h3 class="text-xl font-bold text-[var(--pine-green)] mb-4">Hours</h3>
						<p class="text-gray-600 mb-4">Monday - Sunday: 10:00 AM to Close</p>
						<a href="tel:7152894653" class="text-2xl text-[var(--accent)] font-bold hover:underline">
							{ data.CourseInfo.Phone }
						</a>
					</div>
				</div>
				<!-- Menu Images -->
				<div class="mt-12">
					<h3 class="text-2xl font-bold text-[var(--pine-green)] mb-6 text-center">Our Menu</h3>
					<div class="grid md:grid-cols-2 gap-6">
						<div class="rounded-2xl overflow-hidden shadow-lg">
							<img
								src="/static/images/menu/menu-front.jpg"
								alt="Menu - Front"
								class="w-full h-auto"
							/>
						</div>
						<div class="rounded-2xl overflow-hidden shadow-lg">
							<img
								src="/static/images/menu/menu-back.jpg"
								alt="Menu - Back"
								class="w-full h-auto"
							/>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
