package pages

import (
	"fmt"
	"whispering-pines/pkg/meta"
	"whispering-pines/pkg/data"
	"whispering-pines/pkg/templates/layouts"
	"whispering-pines/pkg/weather"
)

templ Weather(current *weather.Current) {
	@layouts.Base(meta.New("Course Weather", "Check current weather conditions at Whispering Pines Golf Course.")) {
		@PageHero("Course Weather", "Plan your perfect round")
		<section class="py-8 sm:py-12 bg-white">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Live Update Indicator -->
				<div class="text-center mb-6">
					<span class="inline-flex items-center gap-2 px-4 py-2 bg-green-50 text-green-700 rounded-full text-sm border border-green-200">
						<span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
						Live Weather Data
					</span>
				</div>

				<!-- Weather Content with HTMX Auto-Refresh -->
				<div
					id="weather-content"
					hx-get="/api/weather"
					hx-trigger="every 300s"
					hx-swap="innerHTML"
				>
					if current != nil {
						@WeatherContent(current)
					} else {
						@weatherFallback()
					}
				</div>
			</div>
		</section>
	}
}

templ WeatherContent(current *weather.Current) {
	<!-- Golf Condition Banner -->
	<div class={ "rounded-2xl p-6 mb-8 text-center", templ.KV("bg-green-100 border border-green-300", current.IsGoodForGolf), templ.KV("bg-amber-100 border border-amber-300", !current.IsGoodForGolf) }>
		<div class="flex items-center justify-center gap-3 mb-2">
			if current.IsGoodForGolf {
				<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<span class="text-xl font-bold text-green-800">Great Day for Golf!</span>
			} else {
				<svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
				<span class="text-xl font-bold text-amber-800">Check Conditions</span>
			}
		</div>
		<p class={ templ.KV("text-green-700", current.IsGoodForGolf), templ.KV("text-amber-700", !current.IsGoodForGolf) }>
			{ current.GolfCondition }
		</p>
	</div>

	<!-- Main Weather Card -->
	<div class="rounded-3xl p-8 text-white mb-8 shadow-xl" style="background: linear-gradient(to bottom right, var(--pine-green), var(--pine-green-dark))">
		<div class="text-center mb-6">
			<p class="text-white/70 text-sm uppercase tracking-wider mb-1">Cadott, Wisconsin</p>
			<p class="text-white/50 text-xs">Whispering Pines Golf Course</p>
		</div>

		<div class="flex flex-col sm:flex-row items-center justify-center gap-6 mb-8">
			<!-- Weather Icon -->
			<div class="w-28 h-28 bg-white/10 rounded-full flex items-center justify-center backdrop-blur-sm">
				@weatherIcon(current.Icon)
			</div>

			<!-- Temperature -->
			<div class="text-center sm:text-left">
				<div class="text-7xl sm:text-8xl font-bold tracking-tight">
					{ fmt.Sprintf("%.0f", current.Temperature) }<span class="text-4xl">°F</span>
				</div>
				<div class="text-white/80 text-xl mt-1">
					{ current.Description }
				</div>
				<div class="text-white/50 text-sm mt-1">
					Feels like { fmt.Sprintf("%.0f", current.ApparentTemp) }°F
				</div>
			</div>
		</div>

		<!-- Weather Details Grid -->
		<div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
			@weatherStat("Wind", fmt.Sprintf("%.0f mph %s", current.WindSpeed, weather.WindDirectionToString(current.WindDirection)), "wind")
			@weatherStat("Gusts", fmt.Sprintf("%.0f mph", current.WindGusts), "wind-gust")
			@weatherStat("Humidity", fmt.Sprintf("%d%%", current.Humidity), "humidity")
			@weatherStat("Precip", fmt.Sprintf("%.2f in", current.Precipitation), "rain")
		</div>
	</div>

	<!-- 7-Day Forecast Link -->
	<div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl p-6 mb-8 border border-blue-100">
		<div class="flex flex-col sm:flex-row items-center justify-between gap-4">
			<div class="flex items-center gap-3">
				<div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
					<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
				</div>
				<div>
					<h3 class="font-bold text-gray-800">Extended Forecast</h3>
					<p class="text-sm text-gray-600">View the 7-day weather forecast</p>
				</div>
			</div>
			<a
				href="https://www.google.com/search?q=weather+cadott+wisconsin"
				target="_blank"
				rel="noopener noreferrer"
				class="inline-flex items-center gap-2 px-5 py-2.5 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition-colors text-sm font-medium"
			>
				<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
					<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
					<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
					<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
					<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
				</svg>
				View on Google
			</a>
		</div>
	</div>

	<!-- Golf Tips Based on Weather -->
	<div class="bg-[var(--cream)] rounded-2xl p-6 mb-8">
		<h3 class="text-lg font-bold text-[var(--pine-green)] mb-4 flex items-center gap-2">
			<svg class="w-5 h-5 text-[var(--accent)]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
			</svg>
			Golf Tips for Today
		</h3>
		<ul class="space-y-3 text-gray-700">
			if current.WindSpeed > 10 {
				<li class="flex items-start gap-3 bg-white/50 rounded-lg p-3">
					<span class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
						</svg>
					</span>
					<span><strong>Wind Advisory:</strong> Consider using lower lofted clubs and keep shots lower to the ground</span>
				</li>
			}
			if current.Temperature < 60 {
				<li class="flex items-start gap-3 bg-white/50 rounded-lg p-3">
					<span class="w-6 h-6 bg-cyan-100 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-4 h-4 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
					</span>
					<span><strong>Cool Weather:</strong> Dress in layers and expect reduced ball distance (up to 2 yards per 10°F)</span>
				</li>
			}
			if current.Temperature > 80 {
				<li class="flex items-start gap-3 bg-white/50 rounded-lg p-3">
					<span class="w-6 h-6 bg-orange-100 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-4 h-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"></path>
						</svg>
					</span>
					<span><strong>Hot Weather:</strong> Stay hydrated, use sunscreen, and consider playing early morning or late afternoon</span>
				</li>
			}
			if current.Humidity > 70 {
				<li class="flex items-start gap-3 bg-white/50 rounded-lg p-3">
					<span class="w-6 h-6 bg-teal-100 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-4 h-4 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
						</svg>
					</span>
					<span><strong>High Humidity:</strong> Grip may be slippery - bring a towel and consider using a glove</span>
				</li>
			}
			if current.IsGoodForGolf && current.WindSpeed <= 10 && current.Temperature >= 60 && current.Temperature <= 80 {
				<li class="flex items-start gap-3 bg-green-50 rounded-lg p-3 border border-green-200">
					<span class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</span>
					<span><strong>Perfect Conditions!</strong> Ideal weather for golf - enjoy your round!</span>
				</li>
			}
		</ul>
	</div>

	<!-- Contact Card -->
	<div class="bg-white border border-gray-200 rounded-2xl p-6 text-center shadow-sm">
		<h3 class="text-lg font-bold text-[var(--pine-green)] mb-2">Course Conditions Hotline</h3>
		<p class="text-gray-600 mb-4">For real-time course conditions and tee time availability:</p>
		<a href="tel:7152894653" class="text-2xl text-[var(--accent)] font-bold hover:underline">
			{ data.CourseInfo.Phone }
		</a>
	</div>
}

templ weatherStat(label, value, iconType string) {
	<div class="bg-white/10 rounded-xl p-4 text-center backdrop-blur-sm">
		<div class="text-white/60 text-xs uppercase tracking-wider mb-1">{ label }</div>
		<div class="text-white font-semibold text-lg">{ value }</div>
	</div>
}

templ weatherIcon(icon string) {
	switch icon {
		case "sun":
			<svg class="w-16 h-16 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
				<path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"></path>
			</svg>
		case "cloud-sun":
			<svg class="w-16 h-16 text-gray-300" fill="currentColor" viewBox="0 0 24 24">
				<path d="M4.5 12a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm14.25-3a5.25 5.25 0 00-10.24 1.632A4.5 4.5 0 006 18h10.5a3.75 3.75 0 002.25-6.75z"></path>
			</svg>
		case "cloud":
			<svg class="w-16 h-16 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
				<path fill-rule="evenodd" d="M4.5 9.75a6 6 0 0111.573-2.226 3.75 3.75 0 014.133 4.303A4.5 4.5 0 0118 20.25H6.75a5.25 5.25 0 01-2.23-10.004 6.072 6.072 0 01-.02-.496z" clip-rule="evenodd"></path>
			</svg>
		case "cloud-rain":
			<svg class="w-16 h-16 text-blue-400" fill="currentColor" viewBox="0 0 24 24">
				<path fill-rule="evenodd" d="M4.5 9.75a6 6 0 0111.573-2.226 3.75 3.75 0 014.133 4.303A4.5 4.5 0 0118 20.25H6.75a5.25 5.25 0 01-2.23-10.004 6.072 6.072 0 01-.02-.496z" clip-rule="evenodd"></path>
				<path d="M14 18l-1 4M10 18l-1 4M18 18l-1 4" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
			</svg>
		case "snowflake":
			<svg class="w-16 h-16 text-blue-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2v4m0 12v4m8-10h-4M8 12H4m13.66-5.66l-2.83 2.83m-5.66 5.66l-2.83 2.83m0-11.32l2.83 2.83m5.66 5.66l2.83 2.83"></path>
			</svg>
		case "cloud-bolt":
			<svg class="w-16 h-16 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
				<path fill-rule="evenodd" d="M4.5 9.75a6 6 0 0111.573-2.226 3.75 3.75 0 014.133 4.303A4.5 4.5 0 0118 20.25H6.75a5.25 5.25 0 01-2.23-10.004 6.072 6.072 0 01-.02-.496z" clip-rule="evenodd"></path>
				<path d="M13 11l-2 4h3l-2 4" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			</svg>
		default:
			<svg class="w-16 h-16 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
				<path fill-rule="evenodd" d="M4.5 9.75a6 6 0 0111.573-2.226 3.75 3.75 0 014.133 4.303A4.5 4.5 0 0118 20.25H6.75a5.25 5.25 0 01-2.23-10.004 6.072 6.072 0 01-.02-.496z" clip-rule="evenodd"></path>
			</svg>
	}
}

templ weatherFallback() {
	<div class="text-center">
		<div class="bg-[var(--cream)] rounded-2xl p-8 mb-8">
			<svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
			</svg>
			<h3 class="text-xl font-bold text-[var(--pine-green)] mb-4">Weather Temporarily Unavailable</h3>
			<p class="text-gray-600 mb-6">
				We're having trouble fetching the current weather. Please check back shortly or call for conditions.
			</p>
			<a
				href="https://www.google.com/search?q=weather+cadott+wisconsin"
				target="_blank"
				rel="noopener noreferrer"
				class="inline-flex items-center gap-2 px-5 py-2.5 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition-colors text-sm font-medium mb-4"
			>
				View Weather on Google
			</a>
			<div class="pt-4 border-t border-gray-200">
				<p class="text-gray-600 mb-2">Or call us for current conditions:</p>
				<a href="tel:7152894653" class="text-2xl text-[var(--accent)] font-bold hover:underline">
					{ data.CourseInfo.Phone }
				</a>
			</div>
		</div>
	</div>
}
